# Generated by Django 2.1.3 on 2019-05-07 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='fotografiaProducto',
            field=models.ImageField(upload_to='mediaProductos'),
        ),
    ]
