# Generated by Django 2.1.3 on 2019-05-08 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0002_auto_20190507_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='fotografiaProducto',
            field=models.ImageField(upload_to='media'),
        ),
    ]
