# Generated by Django 2.1.3 on 2019-05-08 00:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0003_auto_20190507_2002'),
    ]

    operations = [
        migrations.CreateModel(
            name='categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreCategoria', models.CharField(max_length=150)),
                ('descripcionCategoria', models.TextField()),
            ],
            options={
                'verbose_name': 'Categoría',
            },
        ),
        migrations.CreateModel(
            name='familia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreFamilia', models.CharField(max_length=100)),
                ('descripcionFamilia', models.TextField()),
            ],
            options={
                'verbose_name': 'Familia Producto',
            },
        ),
        migrations.AddField(
            model_name='categoria',
            name='nomFamilia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='producto.familia'),
        ),
        migrations.AddField(
            model_name='producto',
            name='nomCategoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='producto.categoria'),
            preserve_default=False,
        ),
    ]
