# Generated by Django 2.1.3 on 2019-05-10 05:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0005_carritocompras'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carritocompras',
            name='comprado',
        ),
        migrations.RemoveField(
            model_name='carritocompras',
            name='pendiente',
        ),
        migrations.AlterField(
            model_name='carritocompras',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='cliente'),
        ),
    ]
