# Generated by Django 2.1.3 on 2019-05-10 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0006_auto_20190510_0100'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carritocompras',
            old_name='articulo',
            new_name='producto',
        ),
    ]
