# Generated by Django 2.1.3 on 2019-05-10 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='fecha_nac',
            field=models.DateField(verbose_name='fecha de nacimiento'),
        ),
    ]
